
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\App.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\Doctor\GUI_DoctorMedicalRecord.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\Doctor\GUI_DoctorWindow.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\ExpertiseManagement\GUI_ExpertisePage.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\ExpertiseManagement\GUI_ExpManageWindow.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\FinanceManagement\GUI_FinManageWindow.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\FinanceManagement\GUI_FinStaffsPage.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\FinanceManagement\GUI_ServicePage.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\GUI_LoginWindow.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\MainWindow.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\Reception\GUI_AddProfile.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\Reception\GUI_ManageProfile.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\Reception\GUI_ReceptionWindow.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\ResourceManagement\GUI_HumanPage.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\ResourceManagement\GUI_ResManageWindow.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\ResourceManagement\GUI_RoomPage.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\ResourceManagement\GUI_SchedulePage.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\Doctor\GUI_DoctorPrescription.xaml;;
FD:\An toàn và bảo mật HTTT\CK\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\Doctor\GUI_DoctorServices.xaml;;

