
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\App.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\Doctor\GUI_DoctorMedicalRecord.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\Doctor\GUI_DoctorPrescription.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\Doctor\GUI_DoctorServices.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\Doctor\GUI_DoctorWindow.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\ExpertiseManagement\GUI_ExpertisePage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\ExpertiseManagement\GUI_ExpManageWindow.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\FinanceManagement\GUI_FinManageWindow.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\FinanceManagement\GUI_FinStaffsPage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\FinanceManagement\GUI_ServicePage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\FinanceStaff\GUI_FinStaffWindow.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\GUI_LoginWindow.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\MainDemo\DAC_ServiceView.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\MainDemo\RBAC_View.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\MainDemo\VPD_MedicalRecord.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\MainDemo\VPD_View.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\MainWindow.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\PharmacySeller\GUI_PharmaSellerWindow.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\Reception\GUI_AddProfile.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\Reception\GUI_ManageProfile.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\Reception\GUI_ReceptionWindow.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\ResourceManagement\GUI_HumanPage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\ResourceManagement\GUI_ResManageWindow.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\ResourceManagement\GUI_RoomPage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\HeThongBenhVien\HeThongBenhVien\ResourceManagement\GUI_SchedulePage.xaml;;

