# QuanLyBenhVien_ATBM

./: 04_18120192_18120545_18120547.docx  Encryption.sql  INSERT_PKB.sql  Nhom3_ScriptDB.sql  Script grant privilege.sql  Standard Audit.sql  TestingData.docx  VPD.sql  drop_all_table.sql  role.sql
04_18120192_18120545_18120547_Script SQL/: Demo_Data.sql
04_18120192_18120545_18120547_Script SQL/Audit/: Fine-grained Audit.sql  Standard Audit.sql
04_18120192_18120545_18120547_Script SQL/OLS/: QLBV_LBACSYS.sql
04_18120192_18120545_18120547_SourceCode/HeThongBenhVien/: HeThongBenhVien.sln
04_18120192_18120545_18120547_SourceCode/Release/: HeThongBenhVien.exe.lnk  PhanHe01.exe.lnk
HeThongBenhVien/: HeThongBenhVien.sln
HeThongBenhVien/BUS/: BUS.csproj  BUS_HoaDon.cs  BUS_NhanVien.cs  BUS_PhieuChamCong.cs  BUS_PhieuKhamBenh.cs  BUS_ToaThuoc.cs  Crypto.cs  RandomGenerator.cs
HeThongBenhVien/DAO/: DAO.csproj  DAO_DichVu.cs  DAO_NhanVien.cs  DAO_PhieuChamCong.cs  DAO_PhieuKhamBenh.cs  DAO_Thuoc.cs  DAO_ToaThuoc.cs  DBConnect.cs
HeThongBenhVien/DTO/: DTO_DichVu.cs  DTO_HoaDon.cs  DTO_NhanVien.cs  DTO_PhieuChamCong.cs  DTO_PhieuKhamBenh.cs  DTO_PhieuYeuCauDichVu.cs  DTO_PhongKham.cs  DTO_ToaThuoc.cs
HeThongBenhVien/HeThongBenhVien/: App.xaml  GUI_LoginWindow.xaml  GUI_LoginWindow.xaml.cs  HeThongBenhVien.csproj  (+2 more)
OLS/: OLS_readme.txt  QLBV_LBACSYS.sql  USER_OLS.SQL
PhanHe01/: PhanHe01.sln
PhanHe01/DAO/: DAO.csproj  DAO_Privilege.cs  DAO_Role.cs  DAO_Table.cs  DAO_User.cs  DBConnect.cs
SQL File/: Role.sql  Script DB.sql  VPD.sql  drop_all_table.sql
(+153 files in other folders)
