
FD:\An toàn và bảo mật HTTT\giữa kì\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\App.xaml;;
FD:\An toàn và bảo mật HTTT\giữa kì\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\MainWindow.xaml;;
FD:\An toàn và bảo mật HTTT\giữa kì\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\ManagePrivilegePage.xaml;;
FD:\An toàn và bảo mật HTTT\giữa kì\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\ManageUserPage.xaml;;
FD:\An toàn và bảo mật HTTT\giữa kì\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\PrivilegePages\GrantPrivilegePage.xaml;;
FD:\An toàn và bảo mật HTTT\giữa kì\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\PrivilegePages\GrantRoleToUserPage.xaml;;
FD:\An toàn và bảo mật HTTT\giữa kì\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\AddRolePage.xaml;;
FD:\An toàn và bảo mật HTTT\giữa kì\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\AddUserPage.xaml;;
FD:\An toàn và bảo mật HTTT\giữa kì\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\DeleteRolePage.xaml;;
FD:\An toàn và bảo mật HTTT\giữa kì\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\DeleteUserPage.xaml;;
FD:\An toàn và bảo mật HTTT\giữa kì\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\ShowPrivilegePage.xaml;;
FD:\An toàn và bảo mật HTTT\giữa kì\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\ShowUsersPage.xaml;;
FD:\An toàn và bảo mật HTTT\giữa kì\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\UpdateUserPage.xaml;;

