
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\App.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\LoginWindow.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\MainWindow.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\ManagePrivilegePage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\ManageUserPage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\PrivilegePages\GrantPrivilegePage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\PrivilegePages\GrantRoleToUserPage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\PrivilegePages\PrivsColumnWindow.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\PrivilegePages\SeeRolePage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\AddRolePage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\AddUserPage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\DeleteRolePage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\DeleteUserPage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\ShowPrivilegePage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\ShowUsersPage.xaml;;
FF:\Study\An toan bao mat HTTT\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\UpdateUserPage.xaml;;

