
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\App.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\LoginWindow.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\MainWindow.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\ManagePrivilegePage.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\ManageUserPage.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\PrivilegePages\GrantPrivilegePage.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\PrivilegePages\GrantRoleToUserPage.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\PrivilegePages\PrivsColumnWindow.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\PrivilegePages\RevokeRolePage.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\PrivilegePages\SeeRolePage.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\AddRolePage.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\AddUserPage.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\DeleteRolePage.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\DeleteUserPage.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\ShowPrivilegePage.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\ShowUsersPage.xaml;;
FD:\Downloads\ATVBM\Đồ án QLBV\QuanLyBenhVien_ATBM\PhanHe01\PhanHe01\UserPages\UpdateUserPage.xaml;;

